1681387290898	Copy file
1681388079633	Move file
1681388082050	Move file
1681388083485	Move file
1681394784720	Rename resource '1352080580_1680867036.jpg'
1681394791453	Rename resource '1378595783_1680867087.jpg'
1681394798504	Rename resource '91058158_1680867064.jpg'
1681396567981	Move folder
1681465613379	Rename type 'MyController'
1681467697438	Rename type 'EnquiryEntity'
1681550007930	Rename type 'EmployeeDetailDTO'
1681553998035	Rename type 'EmployeeController'
1681554019795	Rename type 'EmployeeEntity'
1681554056790	Rename type 'EmployeeRepository'
1681554077127	Rename type 'EmployeeService'
1681554111676	Rename type 'EmployeeServiceImpl'
